{
    "name": "com.gimgim.points",
    "rootNamespace": "",
    "references": [
        "GUID:e3b8e6e9a84f8e34c8691217fe1b175c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}